{
  "name": "stock/tax-calculator",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "phpunit/phpunit": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "Stock\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
